<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="resources/d3.min.js"></script>
    <script type="text/javascript" src="resources/c3.min.js"></script>
    <link href="resources/c3.css" rel="stylesheet" type="text/css">
    <title>Historical Rice Utilization in the Philippines</title>
  </head>
  <body>
    <h1>Demonstration of C3 Graphs</h1>
    <p>The following graph is a visualization of Philippine Historical Rice Consumption. It is plotted on a combination bar and line graph.</p>
    <p>The technologies used in this visualization are:</p>
    <ul>
      <li>HTML</li>
      <li>Javascript</li>
      <li>Ajax</li>
      <li>JSON</li>
      <li>D3</li>
      <li>C3</li>
    </ul>
    <div id="chart"></div>

    <script>
      // ID of the Google Spreadsheet
      var spreadsheetID = "1Veb2vl5EtgAjxVQ9eU-o-RSrgiOMmxUxAh5mQADQP-0";

      // Make sure it is public or set to Anyone with link can view
      var url1 = "https://spreadsheets.google.com/feeds/list/" + spreadsheetID + "/od6/public/values?alt=json";

      // make JSON call to Google Data API
      $.getJSON(url1, function(data) {
        var arr_yearlabel = []
        var arr_percentfoodutil = ['% Food Utilization']
        var arr_foodutil = ['Food Utilization']
        var arr_nonfoodutil = ['Non-Food Utilization']
        var arr_grosupply = ['Gross Supply']
        for (var j = 0; j < data.feed.entry.length; j++){
          arr_yearlabel.push(data.feed.entry[j].gsx$year.$t)
          arr_percentfoodutil.push(data.feed.entry[j].gsx$percentfoodutilization.$t)
          arr_foodutil.push(data.feed.entry[j].gsx$foodutilization.$t)
          arr_nonfoodutil.push(data.feed.entry[j].gsx$nonfoodutilization.$t)
          arr_grosupply.push(data.feed.entry[j].gsx$grosssupply.$t)
        }
        //console.log(data.feed.entry);
        //console.log(arr_yearlabel);

        var chart = c3.generate({
            bindto: '#chart',
            data: {
              //x: arr_yearlabel,
              columns: [
                arr_foodutil,
                arr_nonfoodutil,
                arr_grosupply,
                arr_percentfoodutil,
              ],
              type: 'bar',
              groups: [
              ['Food Utilization', 'Non-Food Utilization']
              ],
              axes: {
                '% Food Utilization': 'y2',
                'Food Utilization': 'y',
                'Non-Food Utilization': 'y',
                'Gross Supply': 'y',
              },
              types: {
                '% Food Utilization': 'line',
                'Food Utilization': 'bar',
                'Non-Food Utilization': 'bar',
                'Gross Supply': 'bar'// ADD
              }
            },
            axis: {
              x: {
                type: 'category',
                categories: arr_yearlabel,
                },
              y: {
                label: {
                  text: 'Metric Tons',
                  position: 'outer-middle'
                }
              },
              y2: {
                show: true,
                min: 10,
                max: 90,
                label: {
                  text: 'Percent Utilization',
                  position: 'outer-middle'
                }
              }
            }
        });
      });

    </script>

  </body>
</html>
